PRIVATE_KEY=0xVotreClePriveeHex
RPC_URL=https://polygon-rpc.com
WALLET_TO_COPY=0x6031b6eed1c97e853c6e0f03ad3ce3529351f96d
COPY_AMOUNT_USD=1
POLLING_MS=2000
DRAWDOWN_MIN_PCT=0.05
DRAWDOWN_MAX_PCT=0.10
TRAILING_STOP_PCT=0.03
MIN_SIZE_INCREASE_RATIO=0.05
CLOB_API_URL=https://clob.polymarket.com
DATA_API_URL=https://data-api.polymarket.com
CHAIN_ID=137